# Simpplr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albumDetail.json  userDetails.json
app/src/main/java/com/kkhura/simppler/sampleproject/: AddFragmentHandler.kt  AppApplication.kt  BaseActivity.kt  BaseFragment.kt  Utils.kt
app/src/main/java/com/kkhura/simppler/sampleproject/di/: AppComponent.kt  ContextModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/kkhura/simppler/sampleproject/shareddata/: AppConstants.kt  SimpplerServices.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/adapter/: AlbumsAdapter.kt  NavigationDrawerAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/fragment/: AlbumDetailFragment.kt  SavedAlbumsListFragment.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/listner/: AdapterOnItemClickable.java  BackButtonSupportFragment.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/model/: AlbumContainerModel.kt  AlbumsViewModel.kt  UserModel.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/repo/: HomeActivityRepo.kt  MockData.kt  UserRepository.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/home/view/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/kkhura/simppler/sampleproject/ui/main/view/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  album_row.xml  fragment_album_details.xml  fragment_saved_albums_list.xml  navigation_drawer_list_item.xml  track_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kkhura/simppler/sampleproject/ui/home/view/: HomeActivityViewModelTest.kt
app/src/testDebug/java/com/kkhura/simppler/sampleproject/ui/main/view/: LoginViewModelTest.java
